@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #ff0000;
@link-color: #ff0000;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 10%;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}