
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #ee9102; //--clr-primary-500:
@primary-color-hover: color(colorPalette('@{primary-color}', 5));
@primary-color-active: color(colorPalette('@{primary-color}', 7));
@primary-color-outline: fade(@primary-color, @outline-fade);
@border-radius-base: 20px;
@font-size-base: 20px;

// :root {
// 	--clr-primary-50: #fdf2e0;
// 	--clr-primary-100: #f9ddb1;
// 	--clr-primary-200: #f6c77e;
// 	--clr-primary-300: #f2b14c;
// 	--clr-primary-400: #f0a126;
// 	--clr-primary-500: #ee9102;
// 	--clr-primary: var(--clr-primary-500);
// 	--clr-primary-600: #ea8601;
// 	--clr-primary-700: #e47700;
// 	--clr-primary-800: #de6700;
// 	--clr-primary-900: #d44e00;
// 	--clr-secondary-50: #e4fdfd;
// 	--clr-secondary-100: #bcf9fa;
// 	--clr-secondary-200: #91f5f9;
// 	--clr-secondary: var(--clr-secondary-200);
// 	--clr-secondary-300: #69f0f6;
// 	--clr-secondary-400: #50eaf3;
// 	--clr-secondary-500: #46e5f3;
// 	--clr-secondary-600: #41d3df;
// 	--clr-secondary-700: #3cbcc4;
// 	--clr-secondary-800: #37a7ab;
// 	--clr-secondary-900: #2f827f;

// }
